<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mono.pong.controllers.AuthController">
    <children>
      <VBox alignment="CENTER" layoutX="323.0" layoutY="89.0" prefHeight="195.0" prefWidth="378.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: lightblue; -fx-border-radius: 10;">
         <children>
              <Label alignment="CENTER" focusTraversable="false" prefHeight="127.0" prefWidth="509.0" text="Pong Masters">
                  <font>
                      <Font size="54.0" />
                  </font>
              </Label>
         </children>
      </VBox>
      <VBox fx:id="connectForm" alignment="CENTER" layoutX="323.0" layoutY="298.0" prefHeight="195.0" prefWidth="377.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: lightblue; -fx-border-radius: 10;">
         <children>
            <Label text="Введите адрес сервера">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="serverAddress" focusTraversable="false" prefHeight="40.0" prefWidth="330.0" promptText="ip:port">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="errorConnect" text="Ошибка подключения" textFill="RED" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onButtonConnect" prefHeight="33.0" prefWidth="223.0" text="Подключиться">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
         </padding>
      </VBox>
      <VBox fx:id="authForm" alignment="CENTER" layoutX="323.0" layoutY="298.0" prefHeight="351.0" prefWidth="377.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: lightblue; -fx-border-radius: 10;" visible="false">
         <children>
            <Label text="Авторизация">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
              <TextField fx:id="login" prefHeight="40.0" prefWidth="330.0" promptText="Логин">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" prefHeight="40.0" prefWidth="330.0" promptText="Пароль">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label fx:id="err_lab" text="Логин и/или пароль неверный. Попробуйте еще раз." textFill="RED" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
              <Button fx:id="enter_btn" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onButtonEnter" prefHeight="33.0" prefWidth="223.0" text="Войти">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="reg_btn" mnemonicParsing="false" onAction="#onButtonReg" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #f4f4f4;" text="Регистрация" textOverrun="CLIP" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
         </padding>
      </VBox>
    </children>
</Pane>
