<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mono.pong.controllers.ProfileController">
   <children>
      <Label fx:id="login_lab" alignment="CENTER" layoutX="355.0" layoutY="196.0" prefHeight="70.0" prefWidth="313.0" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <GridPane layoutX="406.0" layoutY="280.0" prefHeight="30.0" prefWidth="213.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.33340454101562" minWidth="10.0" prefWidth="75.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.66666666666663" minWidth="10.0" prefWidth="116.99997965494791" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="points_lab" prefHeight="35.0" prefWidth="131.0" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label maxHeight="35.0" maxWidth="94.0" prefHeight="35.0" prefWidth="94.0" text="Points:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <VBox alignment="CENTER" layoutX="295.0" layoutY="417.0" prefHeight="297.0" prefWidth="436.0" spacing="15.0">
         <children>
            <Label prefHeight="35.0" prefWidth="193.0" text="Сменить пароль:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="old_pass_lab" prefHeight="39.0" prefWidth="240.0" promptText="Текущий пароль">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="new_pass_lab" prefHeight="39.0" prefWidth="240.0" promptText="Новый пароль">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="sec_new_pass_lab" prefHeight="39.0" prefWidth="240.0" promptText="Повторите новый пароль">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label fx:id="change_lab" alignment="CENTER" prefHeight="31.0" prefWidth="524.0" text="Пароль изменен!" textFill="GREEN" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="accept_btn" mnemonicParsing="false" onAction="#onButtonChangePass" prefHeight="35.0" prefWidth="131.0" text="Подтвердить">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="menu_btn" layoutX="396.0" layoutY="333.0" mnemonicParsing="false" onAction="#onButtonToMenu" prefHeight="51.0" prefWidth="231.0" text="Меню">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
